# SchoolMsg

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adpter/: ChatAdpter.java  FindUserAdapter.java  GroupAdapter.java  NotificationAdpter.java  PictureAdpter.java
app/src/main/java/api/: AudioRecoderUtils.java  ChatRoom.java  File2Bytes.java  FormatTools.java  PopupWindowFactory.java
app/src/main/java/apis/conf/: SMKProperties.java  SmackConf.java  smack.properties
app/src/main/java/apis/connection/: XmppConnection.java
app/src/main/java/apis/listener/: FileRcvListener.java
app/src/main/java/apis/userAndRoom/: ChatRoom.java  User.java
app/src/main/java/apis/util/: File2Bytes.java  FileTranTool.java  GetOffLineMessages.java  UserTool.java
app/src/main/java/com/example/tyhj/schoolmsg/: Application.java  ChanegPassword.java  Home.java  Login.java  Rebot.java  SendMessage.java  Signup.java
app/src/main/java/fragements/: Chat.java  Msg.java  MyMenuFragment.java  MyTools.java  Pager2.java
app/src/main/java/myViews/: AndroidBug5497Workaround.java  AnimationView.java  CircleRefreshLayout.java  CircularAnim.java  MaterialRippleLayout.java  MyViewPager.java  SharedData.java  StatusBarUtil.java
app/src/main/java/myViews/waveNavigation/: BakedBezierInterpolator.java  FlowingView.java  LeftDrawerLayout.java  MenuFragment.java  RevealLayout.java
app/src/main/java/myinterface/: ExpendImage.java  sendPicture.java
app/src/main/java/publicinfo/: GetChatMsg.java  Group.java  Msg_chat.java  MyFunction.java  MyHttp.java  Notice.java  Picture.java  SHA1.java  ScreenUtils.java  StudentInfo.java  UserInfo.java
app/src/main/java/service/: ChatService.java  JedisPoolTool.java  LogService.java  RedisPubListenner.java
app/src/main/java/twoCode/activity/: CaptureActivity.java  EncodingHandler.java
app/src/main/java/twoCode/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/twoCode/camera/open/: OpenCameraInterface.java
app/src/main/java/twoCode/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/twoCode/open/: OpenCameraInterface.java
app/src/main/java/twoCode/utils/: BeepManager.java  CaptureActivityHandler.java  InactivityTimer.java
app/src/main/res/anim/: noserch.xml
app/src/main/res/drawable/: bg_agree.xml  bg_delete.xml  bg_disagree.xml  bgchange.xml  ic_chat_24dp.xml  ic_chat_chose_24dp.xml  ic_group_24dp.xml  ic_hdr_weak_24dp.xml  ic_hdr_weak_chose_24dp.xml  ic_tags.xml  ic_tags_chose.xml  ic_voice_full.xml  icback.xml
app/src/main/res/layout/: activity_chaneg_password.xml  activity_home.xml  activity_login.xml  activity_rebot.xml  activity_send_message.xml  activity_signup.xml  bottombar.xml  fragment_chat.xml  fragment_msg.xml  fragment_my_tools.xml  fragment_pager2.xml  item_chatlist_me.xml  item_chatlist_time.xml  item_chatlist_you.xml  item_list_picture.xml  item_notice.xml  item_qun.xml  item_set_friends.xml  notify.xml  view_global_menu_header.xml
app/src/main/res/layout-v21/: activity_capture.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
